APP_PORT=3000
APP_NAME="NestJS Starter Kit"

DATABASE_TYPE='postgres'
DATABASE_PORT=5432
DATABASE_ROOT_PASSWORD=password
# DATABASE_HOST=db_pg # uncomment this line if you want to run the app in docker container
DATABASE_HOST=localhost # comment out this line if you want to run the app in docker container
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DB=db