APP_PORT=3000
APP_NAME="NestJS Starter Kit"

DATABASE_TYPE='postgres'
DATABASE_PORT=5432
DATABASE_ROOT_PASSWORD=password
DATABASE_HOST=localhost # use db_pg if you want to run the app in container
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DB=db